<html>
    <head>
        <title>Registro de estudiantes</title>
    </head>

    <body>

        <img src="https://www.icesi.edu.co/launiversidad/images/La_universidad/logo_icesi.png" height="60">
        <h3>Registro de estudiantes</h3>
        <p><input type="text" placeholder="Nombre de estudiante" id="firstnameIT"></p>
        <p><input type="text" placeholder="Apellido de estudiante" id="secondnameIT"></p>
        <p><input type="text" placeholder="Código de estudiante" id="codeIT"></p>
        <p><button id="registerBtn">Registrar</button></p>


    </body>


    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script type="text/javascript" src="js/model/estudiante.js"></script>
    <script type="text/javascript" src="js/control/functions.js"></script>
    

</html>